{
  "name": "pokertunity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint",
    "test": "tsx --test 'src/**/*.test.ts' 'packages/*/src/**/*.test.ts'",
    "test:contracts": "cd contracts && forge test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/dev/seed-agents.ts",
    "db:spare": "tsx src/dev/add-spare.ts",
    "agent": "tsx agents/personal-agent.ts",
    "agent:second": "AGENT_ENV_FILE=agents/.env.second tsx agents/personal-agent.ts",
    "abi": "node scripts/generate-abi.mjs",
    "deploy:vault": "bash scripts/deploy-vault.sh",
    "attest": "tsx src/dev/attest.ts"
  },
  "dependencies": {
    "@pokertunity/protocol": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "next": "16.3.4",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "siwe": "^3.0.0",
    "tsx": "^4.23.13",
    "viem": "^2.56.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24"
  }
}
